.navbar-initcms {

  @import 'admin';
  line-height: 20px;
  top: 0px !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px; // Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
  z-index: 2000; // Dropdowns
  color: @navbarInverseText;
  margin-bottom: @navbarHeight;

  a.brand,
  .nav > li > a {
    color: @navbarInverseLinkColor;
    background-color: @navbarInverseBackground;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    &:hover {
      color: @navbarInverseLinkColorHover;
    }
  }

  .dropdown-menu { // Links within the dropdown menu
    a {
      color: @dropdownLinkColor !important;
    }
    a:focus, a:hover {
      color: @dropdownLinkColorHover !important;
    }
    a.color-draft {
      color: #ff8a00 !important;
    }
  }
  @import "responsive";
}

