@import "reset";

// Core variables and mixins
@import "variables"; // Modify this for custom colors, font-sizes, etc
@import "mixins";

// Grid system and page structure
@import "scaffolding";
@import "grid";
@import "layouts";

// Base CSS
@import "type";
@import "code";
@import "forms";
@import "tables";

// Components: common
@import "font-awesome";
@import "dropdowns";
@import "wells";
@import "component-animations";
@import "close";

// Components: Buttons & Alerts
@import "buttons";
@import "button-groups";
@import "alerts"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "navs";
@import "navbar";
@import "breadcrumbs";
@import "pagination";
@import "pager";

// Components: Popovers
@import "modals";
@import "tooltip";
@import "popovers";

// Components: Misc
@import "thumbnails";
@import "labels-badges";
@import "progress-bars";
@import "accordion";
@import "carousel";
@import "hero-unit";

// Utility classes
@import "utilities"; // Has to be last to override when necessary



//////////////////////////////////
// additional classes


.bold {
    font-weight: bold;
}

.info-soft {
    color: @textColorSoft;
}
.info-very-soft {
    color: @textColorVerySoft;
}


.dark {
    color:@textColor;
}

.color-second {
    color:@textColor2;
}

.color-draft {
    color: @colorDraft !important;
}
.color-review {
    color: @colorReview !important;
}
.color-published {
    color: @colorPublished !important;
}

.font-micro{
    font-size: @fontSizeMicro;
}
.font-mini{
    font-size: @fontSizeMini;
}
.font-small{
    font-size: @fontSizeSmall;
}
.font-medium{
    font-size: @fontSizeMedium;
}
.font-large{
    font-size: @fontSizeLarge;
}
.font-very-large{
    font-size: @fontSizeVeryLarge;
}
.font-light{
    font-weight: 300;
}

.align-left{
    text-align:left !important;
}

.align-center{
    text-align:center !important;
}

.align-right{
    text-align:right !important;
}

.btn-custom {
    background-color: hsl(0, 0%, 30%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7f7f7f", endColorstr="#4c4c4c");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#7f7f7f), to(#4c4c4c));
    background-image: -moz-linear-gradient(top, #7f7f7f, #4c4c4c);
    background-image: -ms-linear-gradient(top, #7f7f7f, #4c4c4c);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7f7f7f), color-stop(100%, #4c4c4c));
    background-image: -webkit-linear-gradient(top, #7f7f7f, #4c4c4c);
    background-image: -o-linear-gradient(top, #7f7f7f, #4c4c4c);
    background-image: linear-gradient(#7f7f7f, #4c4c4c);
    border-color: #4c4c4c #4c4c4c hsl(0, 0%, 25%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased;
}


///////////////
// Main Nav (left)


////////////////
// Content

.content-main{
    padding-top: 0px;
    background:#fff;/*#efefef;*/
    min-height:500px;
}

.content-top{
    height:20px;
    padding-top:10px;
}

.context-head {
    height: 70px;
}

.level-headline-icon {
    margin-top: 15px;
}

.language-indicator {
    margin-top:22px;
    font-size: 30px;
    font-weight: bold;
    margin-right: 20px;
    float:left;
}
.language-selector {
    padding-top:10px;
    font-size: 30px;
    font-weight: bold;
    width:150px;
}
.language-selector ul {
    padding:10px 0px;
    margin:10px 0px;
}

.language-selector li > a{
    color:#333;
    font-weight: bold;
    margin-bottom: 5px;
}
.language-selector li > a:hover {
    color:#fff;
}

.icon-medium-inline {
    float:right;
}
.icon-medium-right {
    margin-right:0px;
    width:30px;
    height:30px;
}

.info_button_medium {
    background: url('@{cssImagePath}/icons/icon_info_30.png');
    width:30px;
    height:30px;
    float:left;

}

.close-button-medium {
    background: url('@{cssImagePath}/icons/icon_close_30.png');
    width:30px;
    height:30px;
    float:left;
}

.accordion-caret {
    float:right;
    padding-top:6px;
    height:10px;
}

.accordion.sub-tab {
    margin-top:60px;
}

.caret-right {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid #000000;
    display: inline-block;
    height: 0;
    opacity: 1;
    vertical-align: center;
    width: 0;
}

.caret-left {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-right: 4px solid #000000;
    display: inline-block;
    height: 0;
    opacity: 1;
    vertical-align: center;

    width: 0;
}

.caret-button-padding-right {
    padding-right:5px;
}


/////////////
// Tables

.table-compact{
    width: 100%;
    table-layout: fixed;
}

// Semi overriding bootstrap
.table-compact td {
    padding: 8px;
    font-size: @fontSizeSmall;
    line-height: 14px;
    overflow:hidden;
    white-space:nowrap;
}

.table-compact td.icons {
    padding-top: 3px;
    padding-bottom: 2px;
    text-align:right;
    overflow:visible;
}
.table-compact tfoot tr th {
    padding-top: 20px
}

li.table-row-style {
    border-top: 1px solid #eee;
    padding-top:3px;
    list-style-type: none;
    margin-top: 3px;
}
ul.table-row-style {
    margin-left:20px;
}

li.table-row-style .text {
    padding-top:2px;
    overflow: hidden;
    white-space:nowrap;
}

li.table-row-style .menu-item-link {
    width: 150px;
    font-style: italic;
    padding-left: 50px;
}

.table-style-labels {
    margin-bottom: 10px;
    font-weight: bold;
}

.menu-item-link-label {
    width: 150px;

}


///////////////
// Actions menu in table row

.icon-in-row-small {
    margin-right:10px;
}

.button-in-row {
    margin-right:7px;
}

.row-actions {
    display:none;
    position:absolute;
    top:-3px;
    right: -8px;
    background-color: rgba(100,100,100,1);
    padding:3px 3px 3px 20px;
    height:24px;
    white-space: nowrap;
    -webkit-border-radius: 16px 0px 0px 16px;
    border-radius: 16px 0px 0px 16px;
}

.actions-toggle-close {
    margin-right:6px;
}
.row-menus{
    font-size: 18px;
}

//Additions from Yorkie Chadwick
.modal form {
    margin: 0;
}
.page-form{
  margin: 0;
}

//.page-form .modal {
//    margin-left: -350px;
//    margin-top: -350px;
//    width: 700px;
//}

//.page-form .modal-body {
//    height: 650px;
//}

.initcms-list-actions select, .initcms-list-actions input {
    margin-bottom: 0px;
}
.ui-sortable{
  list-style: none;
}
.sortable li.ui-state-active, .sortable li.ui-state-highlight {
    margin-bottom: 20px !important;
}

.select2-container .select2-choice {
    line-height: 20px !important;
    height: 20px !important;
}

.select2-container .select2-choice abbr{
    top: 4px !important;
}

.select2-container .select2-choice div b {
    background-position: 0 -3px !important;
}

.select2-dropdown-open .select2-choice div b {
    background-position: -18px -3px !important;
}

.filters {
    background-color: #ebebeb;
    padding: 10px;
}
.filters .caret{
    margin-left: 30px;
    margin-top: 3px;
    border-top: 8px solid #000000;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}
.caret.filter_close {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-left: 8px solid #000000;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    content: "";
}

.dropzone .sortable li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.dropzone .sortable li.empty_layout_block {
    padding: 10px;
    border: #bbb dashed 1px;
    min-height: 60px;
    webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.dropzone.well-small{
    padding: 4px;
}
.dropzone ul, .dropzone ol {
	margin: 0;
}
.dropzone h6 {
	font-weight: normal;
	margin: 0;
}
.dropzone .content_preview, .dropzone .ui-state-highlight {
	margin-bottom: 5px;
	background-color: white;
	min-height: 50px;
	padding: 5px;
	border: 1px solid #dadada;
    webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.plus_button {
	text-align: center;
}
[class^="icon-"].soft-background,
  [class*=" icon-"].soft-background {
  background-color: #ebebeb;
  padding: 5px;
}

//.content_preview .icon-trash {
//	float: right;
//}
//
//.content_preview .icon-pencil {
//	float: right;
//}

.modal:focus{
  outline: none;
}

// Sontat CSS overwrites
.initcms{
  .brand {
     float: left;
     display: block;
     padding: 10px 20px 10px 0;
     margin-left: 0px;
     font-size: 16px;
     font-weight: 200;
   }

  h1{
      font-size: @fontSizeLarge;
      font-weight: 500;
      color: @grayDarker;
  }

  h2{
      font-size: @fontSizeLarge;
      font-weight: 300;
      color: @grayLight;
  }
  h3{
      font-size: @fontSizeMedium;
      font-weight: 500;
      color: @grayDarker;
  }

  h4{
      font-size: @fontSizeMedium;
      font-weight: 300;
      color: @grayDarker;
  }
  h5{
      font-size: @baseFontSize;
      font-weight: 500;
      color: @grayDarker;
  }

  a {
      color: @grayDark;
  }

  a.colored-link {
      color: @linkColor;
  }

  a:hover {
      text-decoration: none;
      color: @linkColor;
  }

  .table a{
      text-decoration: none;
      color:@textColor;
  }

  .table a:hover{
      text-decoration: none;
      color: @linkColor;
  }

  .nav-tabs > li > a {
      background-color: #f6f6f6;
      border-bottom:1px solid #dddddd;
  }

  .nav-tabs > li.active > a {
      background-color: #fff;
      border-bottom:1px solid #fff;
  }

  .nav-tabs > li > a:hover {
      background-color: #fff;
  }

  .accordion-heading a {
      text-decoration: none;
  }

  .accordion-heading .accordion-toggle {
    display: block;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .accordion-inner {
      padding-top:15px;
  }

  .accordion-inner label {
      color: @textColorSoft;
      font-size: @fontSizeSmall;
      margin-bottom: -2px;
  }

  .accordion-inner input[type=text]{
      height: 15px;
  }
  .accordion-inner select{
      height: 26px;
  }

  .accordion-inner .value-display{
      font-size: 13px;
      margin-bottom: 7px;
  }

  .navbar .nav > li > a.inactive
  {
      color: #c9c9c9;
  }

  .footer {
      position:fixed;
      bottom:0;
      width: 100%;
      border-top:thin solid #dddddd;
      color: #999;
      font-size: 11px;
      padding: 10px 0px;
      background: #F9F9F9;
  }

  .nav-main{
    background: url('@{cssImagePath}/bg_nav_left_800.jpg') no-repeat right;
    border-right: 1px solid #efefef;
    width: 100%;
    min-height: 600px;
    padding-top: 40px;
  }


  .nav-custom ul{
      list-style: none;
      margin-left: 0px;
  }

  .nav-custom a {
      text-decoration: none;
      color: #666 ;
      white-space:nowrap;
      overflow:hidden;
  }


  .nav-custom li.first-level{
      min-height:24px;
      margin-top: 0px;
      padding-left: 0px;
      padding:6px 0px 6px 5px;
      font-size:16px;
      display:block;
  }

  .nav-custom li.first-level.active,  {
      background: #fff;
      padding:6px 0px 6px 5px;
      border-top: 1px solid #efefef;
      margin-right:-1px;
      border-right: 1px solid #fff;
      border-bottom: 1px solid #efefef;
      margin-top: 0px;
      margin-bottom: 0px;
      box-shadow: 0 16px 16px 0px #fcfcfc;
  }

  .nav-custom li.first-level.active > a, .nav-custom li.first-level.active > div > i {
    color: @linkColor;
  }

  .nav-custom li.first-level-small.active > a, .nav-custom li.first-level-small.active > div > i {
      color: @linkColor;
  }

  .nav-custom li.second-level.active > a{
    font-weight: 600;
//    color: @linkColor;
  }

  .nav-custom .active-corner-top {
      position:absolute;
      top: -19px;
      left:-12px;
      width:13px;
      height:13px;
      background:url('@{cssImagePath}/nav_active_corner_top_13.png');
  }
  .nav-custom .active-corner-bottom {
      position:absolute;
      top: 8px;
      left:-12px;
      width:13px;
      height:13px;
      background:url('@{cssImagePath}/nav_active_corner_bottom_13.png');
  }

  .nav-custom-small .active-corner-top {
      position:absolute;
      top: -17px;
      left:-12px;
      width:13px;
      height:13px;
      background:url('@{cssImagePath}/nav_active_corner_top_13.png');
  }
  .nav-custom-small .active-corner-bottom {
      position:absolute;
      top: 4px;
      left:-12px;
      width:13px;
      height:13px;
      background:url('@{cssImagePath}/nav_active_corner_bottom_13.png');
  }


  .nav-custom .first-level-text {
      padding-top: 2px;
      padding-left: 4px;
  }

  .nav-custom li.first-level-small{
      font-size: 13px;
      line-height: 18px;
      margin-top: 4px;
      padding:3px 0px 3px 5px;
  }

  .nav-custom li.first-level-small.active {
      background: #fff;
      padding:4px 0px 4px 5px;
      border-top: 1px solid #efefef;
      margin-right:-1px;
      border-right: 1px solid #fff;
      border-bottom: 1px solid #efefef;
      margin-top: 0px;
      margin-bottom: 0px;

      /*box-shadow: inset 0 4px 3px -3px #e3e3e3;*/
      box-shadow: 0 16px 16px 0px #fcfcfc;
  }

  .nav-custom li.second-level{
      height:16px;
      padding-left: 30px;
      padding-bottom: 0px;
      font-size:13px;
      display:block;
  }

  .nav-custom .second-level-text {
      padding-top: 3px;
      padding-left: 4px;
  }

  .nav-custom ul.ul-second-level {
      padding-top:5px;
      padding-bottom:15px;
  }

  .nav-custom li a:hover, .nav-custom li:hover {
      color: @linkColor;
  }

  .nav-custom-more {
      margin-top: 30px;
      margin-left: 0px;
  }

  .tab-sub-menu {
      padding:0 20px;
      margin-bottom: 15px;
  }
  .layout_controls{
    margin-bottom: 10px;
  }
  .right-bar {
    border-left: 1px @grayLighter solid;
    margin-left: 10px;
    padding-left: 9px;
    height: 100%;
  }
  .icon-caret-left.caret-button-padding {
    padding-left: 2px;
  }

//  [class^="icon-"],
//  [class*=" icon-"]{
//    display: inline-block;
//    text-align: center;
//    font-size: 1.3em;
//  }

   [class^="icon-"],
    [class*=" icon-"]{
     font-size: 14px;
   }

  h1 .info-soft{
    font-weight: 100;
  }

  .filters a {
    font-size: @fontSizeSmall;
  }
  a.link-underlined{
    color: @linkColor;
    text-decoration: underline;
  }
  a.link-nounderline{
      color: @linkColor;
      text-decoration: none;
  }
  .filters.menu-filter {
    margin-bottom: 0;
    padding-bottom: 20px;
  }
  #pageStatusSettings {
    margin-bottom: 25px;
  }

  #pageStatusSettings hr {
    margin: 10px 0;
  }

  .menu-tabs.nav-tabs{
    background-color: #ebebeb;
    padding-left: 10px;
  }

  .sonata-ba-list-field-header-batch {
      width: 15px;
  }

  .table th.sonata-ba-list-field-header-actions {
      text-align: right;
  }

  legend + .sonata-ba-collapsed-fields {
      margin-top: 18px;
      -webkit-margin-top-collapse: separate;
  }

  legend.sonata-ba-fieldset-collapsed-description + .sonata-ba-collapsed-fields {
    margin: 0;
  }
  .sonata-ba-collapsed-fields{
    padding-top: 20px;
  }

  .sonata-ba-collapsed-fields > p {
      margin-bottom: 18px;
  }

  #filter_toggle{
    margin-left: 10px;
  }

  .sonata-ba-fieldset-collapsed legend:before, .filter-close::before {
      content: '+ ';
  }

  .sonata-ba-collapsed-fields-close legend:before, .filter-open::before {
      content: '- ';
  	  padding-left: 0;
      padding-right: 2px;
  }

  .sonata-bc .well-small {
  	padding: 5px;
  }

  .sonata-bc .well {
  	margin-bottom: 10px;
  }

  a.btn:hover{
    color: @grayDark;
  }

  a.btn-primary,
  a.btn-warning,
  a.btn-danger,
  a.btn-success,
  a.btn-info,
  a.btn-inverse,
  a.btn-primary:hover,
  a.btn-warning:hover,
  a.btn-danger:hover,
  a.btn-success:hover,
  a.btn-info:hover,
  a.btn-inverse:hover{
    color: @white;
  }
}