@initgray:              #aaaaaa;

@textColorSoft:         #bbb;
@textColorVerySoft:     #ccc; /*lighten(@textColor, 60%)*/

@textColor2:            @initgray;

@linkColor2:            #4b8dbb;


@customColor1:          orange;
@customColor2:          green;

@colorDraft:            #ff8a00;
@colorReview:           @linkColor;
@colorPublished:        green;

@fontSizeMicro:         10px;
@fontSizeMedium:        16px;
@fontSizeVeryLarge:     48px;


@baseFormFontSize:      12px;
@baseFormLineHeight:    15px;