

//////////////////////////////////
// VARIABLES
@black:                 #000;
@grayDarker:            #2c2c2c;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #bcbcbc;
@grayLighter:           #eee;

@bodyBackground:        @white;     //BootstrapVar
@primaryButtonBackground: #999;     //BootstrapVar


//@textColor: @grayDark; //BootstrapVar(#333)
@textColorSoft: #bbb;
@textColorVerySoft: #ccc; /*lighten(@textColor, 60%)*/

@textColor2: #999;

@linkColor:             #5cace1;
@linkColorHover:        darken(@linkColor, 15%);

@baseFontSize:          13px;

@linkColor2: #666;

@customColor1: orange;
@customColor2: green;

@colorDraft: #ff8a00;
@colorReview: #ff8a00;
@colorPublished: #999;

@fontSizeMicro: 10px;
@fontSizeMini: 11px;    //BootstrapVar
@fontSizeSmall: 12px;   //BootstrapVar
@fontSizeMedium: 16px;
@fontSizeLarge: 28px;   //BootstrapVar
@fontSizeVeryLarge: 48px;

@baseFormFontSize: 12px;

@baseFormLineHeight: 15px;

@navbarBackgroundHighlight: #ffffff;

@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @grayLight;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      #ffffff;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;

/////////////////////////////////
// set new Variables
